{
    "files.associations": {
        "SEEK.C": "cpp",
        "RW.C": "cpp",
        "FONT.C": "cpp",
        "KERNEL.C": "cpp",
        "PSG.C": "cpp",
        "DISK.C": "cpp",
        "cstdint": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "system_error": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "FDC.C": "cpp",
        "ISR.C": "cpp",
        "PROCESS.C": "cpp",
        "UTILS.C": "cpp",
        "PROC.C": "cpp",
        "CONSOLE.C": "cpp",
        "CONS.C": "cpp",
        "FDC_OLD.C": "cpp",
        "FDC_TEST.C": "cpp",
        "format": "cpp",
        "*.rh": "cpp",
        "exception": "cpp",
        "memory_resource": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp"
    },
}